name: Testnet harvest vault 2

on:
  schedule:
    - cron: '15 9/8 * * *' # on minute 15 every 8 hours from hour 9

jobs:
  test-cron-job:
    runs-on: ubuntu-latest

    steps:
      - name: Invoke testnet harvest on vault 2
        env:
          APP_SECRET: ${{ secrets.APP_SECRET }}
          APP_BASE_URL: ${{ secrets.BASE_URL }}
        run: curl -is $APP_BASE_URL/harvest/97/0x1bF88b38E14667dD9ED375E4b259594FA22604fD -H "Authorization:$APP_SECRET"
