name: Testnet harvest vault 2

on:
  schedule:
    - cron: '15 06,12,18,00 * * *' # on minute 15 every 6 hours from hour 06
  workflow_dispatch:

jobs:
  test-cron-job:
    runs-on: ubuntu-latest

    steps:
      - name: Invoke testnet harvest on vault 2
        env:
          APP_SECRET: ${{ secrets.APP_SECRET }}
          APP_BASE_URL: ${{ secrets.BASE_URL }}
        run: curl -if $APP_BASE_URL/harvest/97/0x1d4cF03A0a9B970a851105915594ED0B68aD44B5 -H "Authorization:$APP_SECRET"
